def tribonacci():
    t=int(input())
    for w in range(t):
        tri=[0,0,1,1,2]
        k=0
        i=4
        j=3
        l=2
        x=int(input())
        while k!=x :
            k=0
            for u in range(int(tri[i])):
                if(u==0):continue
                if(int(tri[i])%u==0): k+=1
                if(k==x):
                    print(tri[i])
                    break
            else:
                tri.append(0)
                tri[i+1]=int(tri[i])+int(tri[l])+int(tri[j])
                l=j
                j=i
                i+=1

if __name__=="__main__":
    tribonacci()





