def check(h):
    fl=0
    if (h == '+' or h == '[' or h == ']' or h == '@' or h == '#' or h == '$' or h == '%' or h == '^' or h == '&' or h == '*' or h == '(' or h == ')' or h == '{' or h == '}' or h == '|' or h == '<' or h == '>' or h == '?' or h == ',' or h == '.' or h=='_'): fl = 1
    return fl
def ma():
    f=open('list_of_mails.txt','r')
    for x in f:
        if(x.find('@')==-1):continue
        if(x.find('.')==-1):continue
        i=int(x.rfind('@'))
        j=int(x.rfind('.'))
        l=x[0:i]
        d=x[i+1:j]
        e=x[j+1:len(x)]
        for h in range(len(e)):
            if(e[h].isnumeric() or len(e)>3):f=1
            if(check(e[h]==1)):
                f=1
                break
        if (d.isnumeric()): f = 1
        for k in range(len(d)):
            if (k != 0 and k != len(d) - 1) and (check(d[k]) == 1):
                f=1
                break
        if(len(l)>64):f=1
        if (l[0] != '.' or k[len(d) - 1] != '.'):f=1
        if(f==1):print(x)
if __name__ == "__main__":
    ma()




    
